{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../projekt_backup_2026-07-29_23-40-52"
		},
		{
			"path": "../../../../../../home/shinehealthcare/Schreibtisch/Concil Architektur - by - Daniel Pohl from ShineHealthCare - Immunitas System, Governance Veredelung, Sovereignty Shield Hard Coded Invarianz (2)/Concil Architektur - by - Daniel Pohl from ShineHealthCare - Immunitas System, Governance Veredelung, Sovereignty Shield Hard Coded Invarianz"
		},
		{
			"path": "../../../../../../home/shinehealthcare/Schreibtisch/Concil Architektur - by - Daniel Pohl from ShineHealthCare - Immunitas System, Governance Veredelung, Sovereignty Shield Hard Coded Invarianz"
		},
		{
			"path": "../../../../../../home/shinehealthcare/Schreibtisch/Staatliche Structuren 28.06.2026 by Daniel Pohl"
		},
		{
			"path": "../../../../../../home/shinehealthcare/Schreibtisch/Concil Architektur - by - Daniel Pohl from ShineHealthCare - Immunitas System, Governance Veredelung, Sovereignty Shield Hard Coded Invarianz (1)"
		}
	],
	"settings": {}
}